{
    "name": "teq-http",
    "version": "0.0.2",
    "description": "TeQ HTTP",
    "main": "lib",
    "scripts": {
        "build": "babel src/lib --out-dir lib && babel src/test --out-dir test",
        "test": "npm run lint && mocha test",
        "lint": "eslint src",
        "pretest": "npm run build",
        "prepublish": "npm test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IncSW/teq-http.git"
    },
    "author": "Aleksey Prokopenko <aleksey@incsw.in> (http://incsw.in)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/IncSW/teq-http/issues"
    },
    "homepage": "https://github.com/IncSW/teq-http",
    "readmeFilename": "README.md",
    "keywords": [
        "teq",
        "http",
        "server"
    ],
    "engines": {
        "node": ">= 5.0.0"
    },
    "files": [
        "lib"
    ],
    "devDependencies": {
        "eslint": "1.x",
        "mocha": "2.x",
        "supertest": "1.x",
        "babel-cli": "6.x",
        "babel-plugin-transform-es2015-parameters": "6.x",
        "babel-plugin-transform-es2015-modules-commonjs": "6.x"
    }
}